limit_req_zone $binary_remote_addr zone=pages:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=assets:10m rate=400r/s;

server {
    listen 80 default_server;
    server_name _;

    add_header X-Robots-Tag "noindex, nofollow" always;

    client_max_body_size 50M;
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        location ~ ^/(?!index\.php$).+\.php$ {
          deny all;
          return 403;
        }

        limit_req zone=pages burst=500;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ternasys:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    location ~ /\. {
        deny all;
    }

    location /storage {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|tests) {
        deny all;
        return 404;
    }

    location ~ \.(php|phar|phtml|php3|php4|php5|php7|phps)$ {
        deny all;
        return 403;
    }

    location /vendor {
        try_files $uri $uri/ =404;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* \.(css|js|jpg|jpeg|png|gif)$ {
      limit_req zone=assets burst=1000;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
   # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.smartsuppchat.com https://*.googletagmanager.com https://*.googleapis.com https://*.smartsuppcdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://*.smartsuppcdn.com; img-src 'self' data: blob: *; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ws: wss: https://*.smartsuppchat.com https://*.google-analytics.com https://*.smartsuppcdn.com; manifest-src 'self' https://*.smartsuppcdn.com;" always;
}